cff-version: 1.2.0
title: "AUGMANITAI Periodic Table"
message: "If you use this work, please cite it as below."
type: dataset
authors:
  - family-names: Ehstand
    given-names: Andreas
    orcid: "https://orcid.org/0009-0006-3773-7796"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19317936"
    description: "Canonical AUGMANITAI DOI"
repository-code: "https://github.com/<YOUR-GH-USER>/augmanitai-periodic-table"
url: "https://periodic.augmanitai.com/"
abstract: "Interactive periodic table of 100 core AUGMANITAI terms for human-AI interaction. Excerpt from the 1000-term compendium. CC BY-NC-ND 4.0."
keywords:
  - human-AI interaction
  - terminology
  - AUGMANITAI
  - knowledge graph
  - performance science
license: CC-BY-NC-ND-4.0
date-released: 2026-04-21
version: "1.0-v2"
